spring.application.name=taskmanager

#spring.datasource.url=jdbc:mysql://ugvs7ixxabxddgrp:VGPqHe6HCYk2z9Y7Kj9O@bs3rcr8mcuhvrjtmnpva-mysql.services.clever-cloud.com:3306/bs3rcr8mcuhvrjtmnpva
#spring.datasource.username=ugvs7ixxabxddgrp
#spring.datasource.password=VGPqHe6HCYk2z9Y7Kj9O
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://ugvs7ixxabxddgrp:VGPqHe6HCYk2z9Y7Kj9O@bs3rcr8mcuhvrjtmnpva-mysql.services.clever-cloud.com:3306/bs3rcr8mcuhvrjtmnpva?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:ugvs7ixxabxddgrp}
spring.datasource.password=${DATABASE_PASSWORD:VGPqHe6HCYk2z9Y7Kj9O}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:9000}

# Faster startup
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

# Connection pool settings for faster startup
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:1}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT:300000}


# JWT Configuration
jwt.secret=${JWT_SECRET_KEY:5DABhULhh1mJFmeSweN17rHlW3a/FGhLYvItZ9K7A2AArWuwHdaia9qc7DykAMIcSh5ACyGZp1OK0IfAehR3GA==}